#BlueJ class context
comment0.target=IFace
comment0.text=\r\n\ Interface\ created\ to\ hold\ the\ abstract\ methods\ for\ the\ ToDoList.\r\n
comment1.params=
comment1.target=boolean\ isEmpty()
comment2.params=
comment2.target=int\ size()
comment3.params=index
comment3.target=java.lang.Object\ get(int)
comment4.params=obj
comment4.target=int\ indexOf(java.lang.Object)
comment5.params=index\ obj
comment5.target=void\ add(int,\ java.lang.Object)
comment6.params=index
comment6.target=java.lang.Object\ remove(int)
comment7.params=
comment7.target=java.lang.String\ outputList()
numComments=8
