#BlueJ package file
dependency1.from=ToDo
dependency1.to=ListItem
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=GUI
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=ListItem
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=591
editor.fx.0.y=167
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ToDo
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=70
target1.y=130
target2.height=50
target2.name=IFace
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=10
target4.height=50
target4.name=GUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=10
target5.height=50
target5.name=ListItem
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=130
